<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/one_day"
        android:id="@+id/one_day"
        style="?android:attr/borderlessButtonStyle"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/today_stock"
        android:layout_alignParentEnd="false" />

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/five_days"
        android:id="@+id/five_days"
        android:layout_gravity="end"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/one_day"
        android:contentDescription="@string/last_five_days"
        android:layout_toEndOf="@+id/one_day" />

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/three_months"
        android:id="@+id/three_months"
        android:layout_gravity="end"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="false"
        android:contentDescription="@string/last_three_months"
        android:layout_toEndOf="@+id/five_days" />

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/six_months"
        android:id="@+id/six_months"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/last_six_months"
        android:layout_toEndOf="@+id/three_months" />
    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/year"
        android:id="@+id/year"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="@string/last_twelve_months"
        android:layout_alignParentStart="false"
        android:layout_toEndOf="@+id/six_months"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year">
        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="210sp"/>
    </FrameLayout>



</RelativeLayout>