<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bid_price"
        android:layout_marginLeft="16sp"
        style="@style/TextStyleLarge"
        tools:text="36.6"

        android:layout_marginStart="16sp" />

    <TextView
        android:id="@+id/change"
        android:layout_toRightOf="@id/bid_price"
        style="@style/TextStyleMedium"
        android:layout_marginLeft="4sp"
        android:layout_alignBaseline="@id/bid_price"
        tools:text="36.6"
        android:layout_marginStart="4sp"
        android:layout_toEndOf="@id/bid_price" />

    <TextView
        android:id="@+id/cur_per_change"
        android:layout_toRightOf="@id/change"
        style="@style/TextStyleMedium"
        android:layout_marginLeft="4sp"
        android:layout_alignBaseline="@id/bid_price"
        tools:text="36.6"
        android:layout_marginStart="4sp"
        android:layout_toEndOf="@id/change" />

    <TextView
        android:id="@+id/date"
        android:layout_below="@id/bid_price"
        style="@style/TextStyleSmall"
        android:layout_marginLeft="16sp"
        tools:text="Mar 30, 4:00 PM EDT"
        android:layout_marginStart="16sp" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/stockInfo"
        android:layout_below="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="3"
        app:rowCount="3"
        app:useDefaultMargins="true">

        <TextView
            android:id="@+id/empty"
            app:layout_gravity="center_horizontal"
            tools:text="empty"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/percent_change"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal"
            tools:text="change" />
        <TextView
            android:id="@+id/volume"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal"
            tools:text="Volume" />

        <TextView
            android:id="@+id/daysHigh"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal"
            tools:text="Days High" />

        <TextView
            android:id="@+id/yearHigh"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal"
            tools:text="Year High" />

        <TextView
            android:id="@+id/previousClose"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal"
            tools:text="Last" />

        <TextView
            android:id="@+id/daysLow"
            app:layout_columnWeight="1"
            tools:text="Low"
            app:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/yearLow"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal"
            tools:text="YearLow" />

        <TextView
            android:id="@+id/open"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal"
            tools:text="Open" />


    </android.support.v7.widget.GridLayout>



</RelativeLayout>